# OwnershipGuard

./: .gitignore  LICENSE  NUGET_PUBLISH.md  OwnershipGuard.sln  README.md
.github/workflows/: ci.yml  release-nuget.yml
samples/OwnershipGuard.DemoApi/: AppDbContext.cs  Document.cs  DocumentsController.cs  FakeUserMiddleware.cs  Note.cs  NotesController.cs  OwnershipGuard.DemoApi.csproj  Program.cs  SeedIds.cs
src/OwnershipGuard/: AccessGuard.cs  IAccessGuard.cs  IOwnedResource.cs  IOwnershipDescriptorRegistry.cs  ITenantResource.cs  OwnershipDescriptorNotRegisteredException.cs  OwnershipDescriptorRegistry.cs  OwnershipGuard.csproj  OwnershipGuardOptions.cs  QueryableExtensions.cs  README.md  RequireOwnerResult.cs  RequireOwnershipActionFilter.cs  RequireOwnershipAttribute.cs  RequireOwnershipFilter.cs  ServiceCollectionExtensions.cs
tests/OwnershipGuard.Tests/: AccessGuardTests.cs  DemoApiIntegrationTests.cs  OwnershipGuard.Tests.csproj  QueryableExtensionsTests.cs
